name=QPESP32
version=0.1.2
author=Victor Chavez
maintainer=Victor Chavez
sentence=QP/C++ Port for ESP32.
paragraph=QP/C++ Port for the ESP32. Based on v6.9.4 from QP/C++
category=Device Control
url=https://www.state-machine.com/arduino/
architectures=*
includes=qpcpp.hpp
